body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header img{
    height:40px;
    width:40px ;
}

header {
background-color: #333;
color: #fff;
display: flex;
justify-content:left;
align-items: center;
padding: 20px;
}

header a {
color: #fff;
text-decoration: none;
margin: 0 10px;
}
nav form {
    display: inline-block;
    margin-left: 20px;
}
  
nav input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
}
  
nav button[type="submit"] {
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}
  
nav button[type="submit"]:hover {
    background-color: orange;
}

main {
display: flex;
flex-wrap: wrap;
}

article {
flex: 1;
padding: 20px;
box-sizing: border-box;
}

aside {
flex: 3;
padding: 20px;
box-sizing: border-box;
}

.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-gap: 20px;
padding: 20px;
}

.grid-item {
background-color: #eee;
padding: 10px;
display: flex;
align-items: center;
border-radius: 5px;
}

.grid-item img {
max-width: 100%;
margin-right: 10px;
border-radius: 5px;
}

.grid-item h4 {
margin: 0;
font-size: 1.2em;
}

.grid-item ul {
margin: 10px 0 0 0;
padding: 0;
list-style: none;
font-size: 0.9em;
}

.grid-item li {
margin: 5px 0;
padding: 0;
}
